<template>
    <view>
      <!-- 输入框 -->
      <view class="top-fixed">
          <text class="iconfont icon-dian dir-orange"></text>
          <view class="input-where">
              <input placeholder="新乡 | 您要去哪儿"/>
          </view>
          <view>
              <button>取消</button>
          </view>
      </view>
      <!-- 滑动地点选择 -->
      <view class="cen-scroll">
          <scroll-view scroll-y="true">
              <!-- 家，公司，编辑 -->
            <view class="scroll-top">
                <view class="sec-edit">
                    <text class="iconfont icon-fangzi"></text>
                    <view>
                        <view>家</view>
                        <view>设置家庭地址</view>
                    </view>
                </view>
                <view class="sec-edit">
                    <text class="iconfont icon-dingwei"></text>
                    <view>
                        <view>公司</view>
                        <view>设置公司地址</view>
                    </view>
                </view>
                <view>
                    <text class="iconfont icon-xiugaimima"></text>
                    <view>修改</view>
                </view>
            </view>
            <!-- 滑动地点 -->
            <view>
                <view wx:for="{{songsList}}" wx:key="item.id" bindtap="changeCou">
                    {{item.name}}/{{cou}}
                </view>
            </view>
          </scroll-view>
      </view>
    </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { getRequest } from '../../libs/httpUtils'
createPage({
  data: {
    songsList: [],
    cou: 0
  },
  onShow () {
    this.getSongsList()
    // this.cou = store.state.count
    // console.log(store.state.count, 'store.state.count')
  },
  methods: {
    getSongsList () {
      getRequest('/top/song?type=7', {}).then(res => {
        console.log('gradeList', res.data)
        this.songsList = res.data
      }, err => {
        console.error(err)
      })
    },
    changeCou () {
      console.log(111)
    //   store.commit('increment')
    //   this.cou = store.state.count
    }
  }
})
</script>

<script name="json">
    module.exports = {
      navigationBarTitleText: '选择地点'
    }
</script>

<style lang="less">
    .top-fixed{
        position: fixed;
        top: 0rpx;
        right: 0rpx;
        left: 0rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        font-size: 25rpx;
        margin-bottom: 10rpx;
        padding: 0rpx 7rpx;
        box-shadow: 0rpx 0rpx 10rpx #a5a5b5;
        background-color: white;
        z-index: 999;
    }
    .input-where{
        width: 520rpx;
        padding: 10rpx 10rpx;
        margin: 10rpx;
        background-color: #ece7e7;
        border-radius: 13rpx;
    }
    .dir-orange{
        color: rgb(249, 106, 67);
        font-size: 60rpx;
    }
    .top-fixed button{
        font-weight: 600;
        font-size: 25rpx;
        border: 1px #f3f0f0 solid !important;
        color: #a5a5b5;
    }
    .cen-scroll{
        margin-top: 100rpx;
    }
    .scroll-top{
        display: flex;
        border-bottom: 1px red solid;
    }
    .sec-edit{
        display: flex;
    }
</style>