<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
    }
  })
</script>

<style lang="scss">
  @import url(./style/icon.wxss);
	/*每个页面公共css */
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/song/songsList",
      "./pages/select-address/address",
      "./pages/prepare-pay/index"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
